<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a letra mais repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            let stringLetras = text;
            let letraRepetida = 0;

            for (let index = 0; index < stringLetras.length; index++) {
                if (stringLetras[index] === stringLetras[index]) {
                    letraRepetida = stringLetras.charAt(index);
                    //letraRepetida = stringLetras[index];
                }
                
            }

            return letraRepetida;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>