<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne se um palavra é anagram da outra
        */
        function isAnagram(test, original) {
            // implementar logica aqui
            let anagram1 = test;
            let anagram2 = original;

            //testa se as palavras são do mesmo tamanho
            if (anagram1.length !== anagram2) {
                return false;
            }

            let igualChar = true;
            let counter = 0;

            //verifica caractere igual e dá o retorno se é verdadeiro ou falso
            while ((counter < anagram1.length) && igualChar) {
                if (anagram1[counter] === anagram2[counter]) {
                    counter = counter + 1;
                }
                else {
                    return false;
                }
            }
        }

        // Resultados esperados
        console.log(isAnagram("foefet", "toffee"), true) // true
        console.log(isAnagram("Buckethead", "DeathCubeK"), true) // true
        console.log(isAnagram("Twoo", "WooT"), true) // true

        console.log(isAnagram("dumble", "bumble"), false) // false
        console.log(isAnagram("ound", "round"), false) // false
        console.log(isAnagram("apple", "pale"), false) // false

    </script>
</body>

</html>